KCK_GUI/MVVM/View/AddFileView.xaml

<UserControl x:Class="KCK_GUI.MVVM.View.AddFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCK_GUI.MVVM.View"
             xmlns:viewModel="clr-namespace:KCK_GUI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="530">
    <Grid>
        <StackPanel>
            <Label Content="Tytuł"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="10"
                   Foreground="#EFAAC4"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10"
                     TextWrapping="Wrap"
                     
                     Foreground="#FFE8E1"
                     Background="#5E636E">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
            
            <Label Content="Kategoria"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="10"
                   Foreground="#EFAAC4"/>
            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10"
                     TextWrapping="Wrap"
                     
                     Foreground="#FFE8E1"
                     Background="#5E636E">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Autor"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="10"
                   Foreground="#EFAAC4"/>
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10"
                     TextWrapping="Wrap"
                     
                     Foreground="#FFE8E1"
                     Background="#5E636E">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Rok Produkcji"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="10"
                   Foreground="#EFAAC4"/>
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10"
                     TextWrapping="Wrap"
                     
                     Foreground="#FFE8E1"
                     Background="#5E636E">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
        </StackPanel>

        <Button Content="Znajdź plik"
                Height="30"
                Width="100" Margin="34,548,396,37"
                Command="{Binding FindFileCommand}"/>

        <Button Content="Dodaj/Zamień"
                Height="30"
                Width="100" Margin="397,548,34,37"
                Command="{Binding AddFileCommand}"/>
    </Grid>
</UserControl>
