KCK_GUI/MVVM/View/AddNewPlaylistView.xaml

<UserControl x:Class="KCK_GUI.MVVM.View.AddNewPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCK_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="530">
    <Grid>
        <StackPanel>
            <Label Content="Nazwa Playlisty"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,50,0,0"
                   Foreground="#EFAAC4"/>
            <TextBox Text="{Binding playlistName, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10"
                     TextWrapping="Wrap"
                     
                     Foreground="#FFE8E1"
                     Background="#5E636E">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource SuperRadioButton}"
                             Content="Json"
                             Margin="20"/>

                <RadioButton Style="{StaticResource SuperRadioButton}"
                             Grid.Column="1"
                             Content="XML"
                             Margin="20"/>
            </Grid>
        </StackPanel>
        <Button Content="Dodaj"
                Height="30"
                Width="100" Margin="397,548,34,37"
                Command="{Binding CreatePlaylistCommand}"/>
    </Grid>
</UserControl>
