KCK_GUI/MVVM/View/PlaylistView.xaml

<UserControl x:Class="KCK_GUI.MVVM.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:KCK_GUI.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/in"
             xmlns:local="clr-namespace:KCK_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="530">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="275"/>
            

        </Grid.RowDefinitions>
        <ListBox
                    x:Name="listBox"
                    Width="520"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding CurrentSongList}"
                    SelectedItem="{Binding SelectedMusicFile}"
	                Background="Transparent"
	                HorizontalAlignment="Center"
	                Foreground="#EFAAC4"
	                BorderBrush="Transparent"
	                Grid.Row="0"
	                Margin="0,52,10,30"
	                Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70"
                          Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Title}"
                                   Padding="5"
                                   FontSize="20"
                                   Grid.ColumnSpan="4">
                            
                        </TextBlock>
                        
                        <TextBlock Text="{Binding Author}"
                                   Padding="5"
                                   FontSize="15"
                                   Grid.Row="1"
                                   Foreground="#FFC4D1">
                        </TextBlock>

                        <TextBlock Text="{Binding Year}"
                                   Padding="5"
                                   FontSize="15"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Foreground="#FFC4D1">
                        </TextBlock>

                        <TextBlock Text="{Binding Category}"
                                   Padding="5"
                                   FontSize="15"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Foreground="#FFC4D1">
                        </TextBlock>

                        <TextBlock Text="{Binding Time}"
                                   Padding="5"
                                   FontSize="12"
                                   Grid.Column="3"
                                   Grid.RowSpan="2"
                                   Foreground="#FFC4D1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <Grid.InputBindings>
                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.PlayFormPlaylistCommand}"       
                                    Gesture="LeftDoubleClick"/>
                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteFromPlaylistCommand}"       
                                    Gesture="RightDoubleClick"/>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,2,0,0" BorderBrush="#5E636E">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1" Margin="104,12,104,218"
                     TextWrapping="Wrap"
                     
                     Foreground="#FFE8E1"
                     Background="#5E636E">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,70,0,0">

            <RadioButton  Content="{Binding TestText[0]}"
                          Height="50"
                          Foreground="#EFAAC4"
                          FontSize="16"
                          Style="{StaticResource MenuButtonTheme}"
                          Visibility="{Binding Visibilities[0]}" 
                          Command="{Binding AddToPlaylistCommand }"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton  Content="{Binding TestText[1]}"
                          Height="50"
                          Foreground="#FFC4D1"
                          FontSize="16"
                          Style="{StaticResource MenuButtonTheme}"
                          Visibility="{Binding Visibilities[1]}" 
                          Command="{Binding AddToPlaylistCommand }"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[2]}"
                         Height="50"
                         Foreground="#EFAAC4"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[2]}" 
                         Command="{Binding AddToPlaylistCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[3]}"
                         Height="50"
                         Foreground="#FFC4D1"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[3]}" 
                         Command="{Binding AddToPlaylistCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>





        </StackPanel>
        <Button
            Width="20"
            Height="20"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20"
            Command="{Binding SortByTitleCommand}">
            
        </Button>
        <Button
            Width="20"
            Height="20"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="20"
            Command="{Binding SortByYearCommand}">

        </Button>
        <Button
            Width="20"
            Height="20"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="20"
            Command="{Binding SortByDurationCommand}">

        </Button>
    </Grid>
</UserControl>
