KCK_GUI/MVVM/View/SearchView.xaml

<UserControl x:Class="KCK_GUI.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KCK_GUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:KCK_GUI.MVVM.View"
             xmlns:local="clr-namespace:KCK_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="530">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
            

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="#5E636E">

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1" Margin="0,29,0,29"
                     TextWrapping="Wrap"
                     Padding="5"
                     Foreground="#FFE8E1"
                     Background="#5E636E">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
        </Border>

        <ListBox    Grid.ColumnSpan="3"
                    x:Name="listBox"
                    Width="520"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding TestText}"
                    SelectedItem="{Binding SelectedMusicFile}"
	                Background="Transparent"
	                HorizontalAlignment="Center"
	                Foreground="#EFAAC4"
	                BorderBrush="Transparent"
	                Grid.Row="1"
                    
                    
	                Margin="0,52,10,30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70"
                          Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}"
                                   Padding="5"
                                   FontSize="20"
                                   Grid.ColumnSpan="4">

                        </TextBlock>

                        <TextBlock Text="{Binding Author}"
                                   Padding="5"
                                   FontSize="15"
                                   Grid.Row="1"
                                   Foreground="#FFC4D1">
                        </TextBlock>

                        <TextBlock Text="{Binding Year}"
                                   Padding="5"
                                   FontSize="15"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Foreground="#FFC4D1">
                        </TextBlock>

                        <TextBlock Text="{Binding Category}"
                                   Padding="5"
                                   FontSize="15"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Foreground="#FFC4D1">
                        </TextBlock>

                        <TextBlock Text="{Binding Time}"
                                   Padding="5"
                                   FontSize="12"
                                   Grid.Column="3"
                                   Grid.RowSpan="2"
                                   Foreground="#FFC4D1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <Grid.InputBindings>
                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.PlayFormSearchCommand}"       
                                    Gesture="LeftDoubleClick"/>
                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteFromPlaylistCommand}"       
                                    Gesture="RightDoubleClick"/>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
