KCK_GUI/MVVM/View/SearchView.xaml

<UserControl x:Class="KCK_GUI.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:KCK_GUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:KCK_GUI.MVVM.View"
             xmlns:local="clr-namespace:KCK_GUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="530">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
            

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="#5E636E">

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="1" Margin="0,29,0,29"
                     TextWrapping="Wrap"
                     Padding="5"
                     Foreground="#FFE8E1"
                     Background="#5E636E">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            
            <RadioButton  Content="{Binding TestText[0]}"
                          Height="50"
                          Foreground="#EFAAC4"
                          FontSize="16"
                          Style="{StaticResource MenuButtonTheme}"
                          Visibility="{Binding Visibilities[0]}" 
                          Command="{Binding PlayFormSearchCommand }"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton  Content="{Binding TestText[1]}"
                          Height="50"
                          Foreground="#FFC4D1"
                          FontSize="16"
                          Style="{StaticResource MenuButtonTheme}"
                          Visibility="{Binding Visibilities[1]}" 
                          Command="{Binding PlayFormSearchCommand }"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[2]}"
                         Height="50"
                         Foreground="#EFAAC4"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[2]}" 
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[3]}"
                         Height="50"
                         Foreground="#FFC4D1"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[3]}"
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[4]}"
                         Height="50"
                         Foreground="#EFAAC4"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[4]}"
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[5]}"
                         Height="50"
                         Foreground="#FFC4D1"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[5]}"
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[6]}"
                         Height="50"
                         Foreground="#EFAAC4"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[6]}"
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[7]}"
                         Height="50"
                         Foreground="#FFC4D1"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[7]}" 
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[8]}"
                         Height="50"
                         Foreground="#EFAAC4"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[8]}"
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <RadioButton Content="{Binding TestText[9]}"
                         Height="50"
                         Foreground="#FFC4D1"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding Visibilities[9]}"
                         Command="{Binding PlayFormSearchCommand }"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        </StackPanel>

    </Grid>
</UserControl>
